{
  "tasks": {
    "start": "deno run -A server/dev.ts",
    "dev": "deno run -A --watch server/dev.ts"
  },
  "imports": {
    "react": "https://esm.sh/react@18.3.0-next-3706edb81-20230308&dev",
    "react/": "https://esm.sh/react@18.3.0-next-3706edb81-20230308&dev/",
    "react-dom": "https://esm.sh/react-dom@18.3.0-next-3706edb81-20230308&dev",
    "react-dom/": "https://esm.sh/react-dom@18.3.0-next-3706edb81-20230308&dev/",
    "react-server-dom-webpack": "https://esm.sh/react-server-dom-webpack@0.0.0-experimental-41b4714f1-20230328&dev",
    "react-server-dom-webpack/": "https://esm.sh/react-server-dom-webpack@0.0.0-experimental-41b4714f1-20230328&dev/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true
  },
  "fmt": {
    "options": {
      "semiColons": false
    },
    "files": {
      "exclude": ["dist"]
    }
  },
  "lint": {
    "files": {
      "exclude": ["dist"]
    }
  }
}
